// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:

	Nand(a=sel,b=sel,out=ns0);
	Nand(a=a[0],b=ns0,out=p0);
	Nand(a=sel,b=b[0],out=q0);
	Nand(a=p0,b=q0,out=out[0]);

	Nand(a=sel,b=sel,out=ns1);
	Nand(a=a[1],b=ns1,out=p1);
	Nand(a=sel,b=b[1],out=q1);
	Nand(a=p1,b=q1,out=out[1]);



	Nand(a=sel,b=sel,out=ns2);
	Nand(a=a[2],b=ns2,out=p2);
	Nand(a=sel,b=b[2],out=a2);
	Nand(a=p2,b=a2,out=out[2]);



	Nand(a=sel,b=sel,out=ns3);
	Nand(a=a[3],b=ns3,out=p3);
	Nand(a=sel,b=b[3],out=q3);
	Nand(a=p3,b=q3,out=out[3]);

	Nand(a=sel,b=sel,out=ns4);
	Nand(a=a[4],b=ns4,out=p4);
	Nand(a=sel,b=b[4],out=q4);
	Nand(a=p4,b=q4,out=out[4]);

	Nand(a=sel,b=sel,out=ns5);
	Nand(a=a[5],b=ns5,out=p5);
	Nand(a=sel,b=b[5],out=q5);
	Nand(a=p5,b=q5,out=out[5]);


	Nand(a=sel,b=sel,out=ns6);
	Nand(a=a[6],b=ns6,out=p6);
	Nand(a=sel,b=b[6],out=q6);
	Nand(a=p6,b=q6,out=out[6]);


	Nand(a=sel,b=sel,out=ns7);
	Nand(a=a[7],b=ns7,out=p7);
	Nand(a=sel,b=b[7],out=q7);
	Nand(a=p7,b=q7,out=out[7]);

	Nand(a=sel,b=sel,out=ns8);
	Nand(a=a[8],b=ns8,out=p8);
	Nand(a=sel,b=b[8],out=q8);	
	Nand(a=p8,b=q8,out=out[8]);

	Nand(a=sel,b=sel,out=ns9);
	Nand(a=a[9],b=ns9,out=p9);
	Nand(a=sel,b=b[9],out=a9);
	Nand(a=p9,b=a9,out=out[9]);

	Nand(a=sel,b=sel,out=ns10);
	Nand(a=a[10],b=ns10,out=p10);
	Nand(a=sel,b=b[10],out=q10);
	Nand(a=p10,b=q10,out=out[10]);


	Nand(a=sel,b=sel,out=ns11);
	Nand(a=a[11],b=ns11,out=p11);
	Nand(a=sel,b=b[11],out=q11);
	Nand(a=p11,b=q11,out=out[11]);


	Nand(a=sel,b=sel,out=ns12);
	Nand(a=a[12],b=ns12,out=p12);
	Nand(a=sel,b=b[12],out=q12);
	Nand(a=p12,b=q12,out=out[12]);


	Nand(a=sel,b=sel,out=ns13);
	Nand(a=a[13],b=ns13,out=p13);
	Nand(a=sel,b=b[13],out=q13);
	Nand(a=p13,b=q13,out=out[13]);

	Nand(a=sel,b=sel,out=ns14);
	Nand(a=a[14],b=ns14,out=p14);
	Nand(a=sel,b=b[14],out=q14);
	Nand(a=p14,b=q14,out=out[14]);

	Nand(a=sel,b=sel,out=ns15);
	Nand(a=a[15],b=ns15,out=p15);
	Nand(a=sel,b=b[15],out=q15);
	Nand(a=p15,b=q15,out=out[15]);





}
