// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:

	Nand(a=in[0],b=in[0],out=nin0);
	Nand(a=in[1],b=in[1],out=nin1);
	Nand(a=in[2],b=in[2],out=nin2);
	Nand(a=in[3],b=in[3],out=nin3);
	Nand(a=in[4],b=in[4],out=nin4);
	Nand(a=in[5],b=in[5],out=nin5);
	Nand(a=in[6],b=in[6],out=nin6);
	Nand(a=in[7],b=in[7],out=nin7);

	Nand(a=nin0,b=nin1,out=ninn1);
	Nand(a=ninn1,b=ninn1,out=inn1);

	Nand(a=inn1,b=nin2,out=ninn2);
	Nand(a=ninn2,b=ninn2,out=inn2);

	Nand(a=inn2,b=nin3,out=ninn3);
	Nand(a=ninn3,b=ninn3,out=inn3);

	Nand(a=inn3,b=nin4,out=ninn4);
	Nand(a=ninn4,b=ninn4,out=inn4);

	Nand(a=inn4,b=nin5,out=ninn5);
	Nand(a=ninn5,b=ninn5,out=inn5);

	Nand(a=inn5,b=nin6,out=ninn6);
	Nand(a=ninn6,b=ninn6,out=inn6);

	Nand(a=inn6,b=nin7,out=out);






}

