// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
Nand(a=a,b=b,out=notout);
Nand(a=notout,b=notout,out=carry);
Nand(a=a,b=a,out=nota);
Nand(a=b,b=b,out=notb);
//I try to make ab'+a'b=((ab')'(a'b)')'
Nand(b=a,a=notb,out=p);
Nand(a=nota,b=b,out=q);
Nand(a=p,b=q,out=sum);

}
